MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RateShopperWPF"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="RateShopperWPF.MainWindow"
        mc:Ignorable="d"
        Title="RateShopper" Height="460" Width="820" WindowStyle="ThreeDBorderWindow" MinWidth="820" MinHeight="460">
    <Grid x:Name="grid1" MinWidth="792" MinHeight="419">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFE22E2E"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>

        </Grid.ColumnDefinitions>
        <TextBox x:Name="HotelLinkInput" Text="ra-nevskiy-44.ru"
                 Width="174" Background="AliceBlue" BorderThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left" 
                 Margin="373,6,0,0" Height="29" FontSize="16" MaxLines="1"/>
        <Button x:Name="StarterButton" Content="Показать" Click="Starter_Click"
                Margin="635,6,0,0" FontSize="18" FontWeight="Bold" Width="147" Height="33" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <DatePicker x:Name="StartDate" SelectedDateChanged="StartDateChanged" 
                    Background="AliceBlue" Margin="38,6,0,0" FontSize="16" Height="29" HorizontalAlignment="Left" Width="130" VerticalAlignment="Top" />
        <DatePicker x:Name="EndDate" SelectedDateChanged="EndDateChanged"
                    Background="AliceBlue" Margin="219,6,0,0" FontSize="16" Width="130" Height="29" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.575,0.414" />
        <TextBlock Text="С:" HorizontalAlignment="Left" Margin="20,12,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="1,0.379" Width="28"/>
        <TextBlock Text="По:" HorizontalAlignment="Left" Margin="191,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.6,2.769" FontSize="14" FontWeight="Bold"/>
        <ProgressBar x:Name="Progress" HorizontalAlignment="Center" Height="15" Margin="10,0,10,10" VerticalAlignment="Bottom" Grid.ColumnSpan="4" Width="772"/>
        <CheckBox x:Name="IsShowDetailed" Content="Показать&#xA;подробно" VerticalContentAlignment="Center" Cursor="Hand"
                  HorizontalAlignment="Left" Margin="552,7,0,0" VerticalAlignment="Top" Width="83" Height="28" FontSize="11" RenderTransformOrigin="0.5,0.5"/>
        <GroupBox Margin="10,44,10,30" BorderThickness="0" >
            <TabControl TabStripPlacement="Bottom" Margin="0,0,0,-17">
                <TabItem>
                    <TabItem.Header>Текст</TabItem.Header>
                    <TextBox x:Name="TextBoxRates" AcceptsReturn="True"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                            Padding="5" TextWrapping="Wrap" Grid.ColumnSpan="4"/>
                </TabItem>
                <TabItem>
                    <TabItem.Header>Таблица</TabItem.Header>
                    <DataGrid x:Name="DataGridRatesOutput" AutoGenerateColumns="False" 
                                  RowBackground="LightBlue" AlternatingRowBackground="LightGoldenrodYellow">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Дата" Binding="{Binding Date}" Width="100" MinWidth="70"/>
                            <DataGridTextColumn Header="Стоимость" Binding="{Binding Price}" Width="100" MinWidth="70"/>
                            <DataGridTextColumn Header="Категория номера" Binding="{Binding Category}" Width="*" MinWidth="150"/>
                            <DataGridTextColumn Header="Питание" Binding="{Binding Meal}" Width="200" MinWidth="150"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>Дашборд</TabItem.Header>
                    <ListView>
                        <System:String xml:space="preserve">Cuming soon... </System:String>
                        <Button x:Name="DontClick" Content="don't click YOPTA" Click="DontClick_Click"/>
                        
                    </ListView>

                </TabItem>
            </TabControl>
        </GroupBox>
    </Grid>
</Window>
