Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:RateShopperWPF"
        xmlns:vm="clr-namespace:RateShopperWPF.ViewModels"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        x:Class="RateShopperWPF.Views.MainWindow"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="RateShopper" WindowStyle="ThreeDBorderWindow" MinWidth="850" MinHeight="600" Width="751" Height="501">
    <Window.Resources>
        <vm:MainViewModel x:Key="MainVMSource"/>
    </Window.Resources>
    <Grid MinWidth="792" MinHeight="419" DataContext="{StaticResource MainVMSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="HotelLinkInput" Padding="8" BorderThickness="1"
                 Text="{Binding Mode=TwoWay, Path=InputLink}" VerticalAlignment="Top" Height="38" FontSize="16" MaxLines="1" Margin="0,0,642,0" HorizontalAlignment="Center" Width="170"/>
        <Button x:Name="StarterButton" Content="Показать" 
                Command="{Binding Path=StarterCommand}" 
                IsEnabled="{Binding Mode=OneWay, Path=IsEnabledStarterButton}"
                Margin="677,2,0,0" FontSize="18" FontWeight="Bold" Height="33" VerticalAlignment="Top" Width="135" HorizontalAlignment="Center" />
        <DatePicker x:Name="StartDate" SelectedDateChanged="StartDateChanged" Background="AliceBlue"
                    SelectedDate="{Binding Mode=OneWayToSource, Path=InputStartDate}"
                    Margin="230,0,439,0" FontSize="16" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Width="143" />
        <DatePicker x:Name="EndDate" SelectedDateChanged="EndDateChanged" Background="AliceBlue"
                    SelectedDate="{Binding Mode=OneWayToSource, Path=InputEndDate}"
                    Margin="434,0,237,0" FontSize="16" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Width="141" />
        <TextBlock Text="С:" Margin="188,10,600,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="1,0.379" Height="19" HorizontalAlignment="Center" Width="24"/>
        <TextBlock Text="По:" Margin="390,10,392,0" VerticalAlignment="Top" RenderTransformOrigin="1.6,2.769" FontSize="14" FontWeight="Bold" Height="19" HorizontalAlignment="Center" Width="30"/>
        <CheckBox x:Name="IsShowDetailed" Content="Показать&#xA;подробно" VerticalContentAlignment="Center" Cursor="Hand" 
                  IsChecked="{Binding Mode=OneWayToSource, Path=InputIsShowDetailed}"
                  IsEnabled="{Binding Mode=OneWay, Path=IsEnabledDetailedCheckbox}" Margin="580,-3,140,0" VerticalAlignment="Top" Height="38" FontSize="11" RenderTransformOrigin="0.534,0.1" HorizontalAlignment="Center" Width="92"/>
        <ProgressBar Panel.ZIndex="10" x:Name="Progress" HorizontalAlignment="Center" Margin="132,59,176,0" Width="504"
                     Value="{Binding Mode=OneWay, Path= LoadingStatus.Value}"
                     Maximum="{Binding Mode=OneWay, Path=LoadingStatus.Maximum}" Height="11" VerticalAlignment="Top"/>
        <TabControl TabStripPlacement="Top" Margin="0,49,0,0">
            <TabItem>
                <TabItem.Header>Таблица</TabItem.Header>
                <DataGrid x:Name="DataGridRatesOutput" 
                          ItemsSource="{Binding Mode=OneWay, Path=GridSourse}"
                          AutoGenerateColumns="False"  FontSize="14" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Дата" Binding="{Binding Path=Date}" Width="*" MinWidth="70"/>
                        <DataGridTextColumn Header="Стоимость" Binding="{Binding Path=Price}" Width="*" MinWidth="70"/>
                        <DataGridTextColumn Header="Категория номера" Binding="{Binding Path=Category}" Width="3*" MinWidth="150"/>
                        <DataGridTextColumn Header="Питание" Binding="{Binding Path=Meal}" Width="2*" MinWidth="150"/>
                        <DataGridTextColumn Header="Отель" Binding="{Binding Path=ParentLink}" Width="*" MinWidth="70"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem>
                <TabItem.Header>Дашборд</TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="275*"></RowDefinition>
                        <RowDefinition Height="219*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="38*"></ColumnDefinition>
                        <ColumnDefinition Width="365*"/>
                        <ColumnDefinition Width="403*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <lvc:CartesianChart Series="{Binding Path=ChartMinRate}"  
                                        Grid.Row="0" Grid.ColumnSpan="3" Background="LightBlue"
                                        LegendLocation="Bottom" Zoom="X">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Минимальный доступный тариф на двоих" 
                                      MinValue="0" LabelFormatter="{Binding FormatterCost}" ></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis LabelFormatter="{Binding FormatterX}" 
                                      Title="Date"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                    <lvc:CartesianChart Series="{Binding Path=ChartRatesCounter}"
                                        Grid.Row="1" Grid.Column="0" Background="LightGoldenrodYellow"
                                        BorderThickness="4" Zoom="X" Grid.ColumnSpan="2">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Количество доступных категорий" Labels="0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10"
                                      MinValue="0" LabelFormatter="{Binding FormatterCounter}" ></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis LabelFormatter="{Binding FormatterX}"
                                      IsMerged="True" Title="Date"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                    <lvc:CartesianChart Series="{Binding Path=ChartRateCountPercent}"
                                        Grid.Row="1" Grid.Column="2" Background="LightSteelBlue"
                                        BorderThickness="4" Zoom="X">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Доступные категории от максимума" 
                                      MinValue="0" MaxValue="100" LabelFormatter="{Binding FormatterPercent}" ></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis LabelFormatter="{Binding FormatterX}" 
                                      IsMerged="True" Title="Date"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Command="{Binding ClearCommand}" Content="Очистить дашборд"  HorizontalAlignment="Center" Margin="651,38,0,0" VerticalAlignment="Top" Width="161"/>
    </Grid>
</Window>
