Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:RSwpf"
        xmlns:vm="clr-namespace:RSwpf.ViewModels"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        x:Class="RSwpf.Views.MainWindow"
        mc:Ignorable="d" 
        Foreground="{StaticResource  MaterialDesignLightForeground}"
        Background="{StaticResource  MaterialDesignLightBackground}"
        Title="RateShopper" WindowStyle="ThreeDBorderWindow" MinWidth="800" MinHeight="622" Width="850" Height="622">
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" ItemHeight="40" HorizontalAlignment="Center">
            <TextBox Visibility="Hidden" Name="Box" IsEnabled="{Binding Path=IsEnabledInputLink}" DataContext="{x:Static local:App.UserSettings}"/>
            <TextBox IsEnabled="{Binding ElementName=Box, Path=IsEnabled}" Padding="8" BorderThickness="1"
                     ToolTip="Вставьте относительный URL отеля с букинга,\nто что между 'booking.com/hotel/ru/' и '.html'"
                     Text="{Binding Mode=TwoWay, Path=ParentLink}" FontSize="16" MaxLines="1" Width="170"/>
            <TextBlock Padding="8" Text="С:"  FontSize="14" FontWeight="Bold" Width="35"/>
            <DatePicker x:Name="StartDate" SelectedDateChanged="StartDateChanged"
                    SelectedDate="{Binding Mode=TwoWay, Path=StartDate}"
                    FontSize="16" Width="150" />
            <TextBlock Padding="8" Text="По:" FontSize="14" FontWeight="Bold" Width="40"/>
            <DatePicker x:Name="EndDate"
                    SelectedDate="{Binding Mode=TwoWay, Path=EndDate}"
                    FontSize="16" Width="150" />
            <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Показать" 
                    Command="{Binding Path=GetDataOnBoardCommand}" 
                    IsEnabled="{Binding Mode=OneWay, Path=IsEnabledStarterButton}"
                    FontSize="18" FontWeight="Bold" Width="115" Margin="0,4" />
            <Button Style="{StaticResource  MaterialDesignFlatAccentButton}" 
                    Command="{Binding ClearChartsCommand}"
                    Content="Очистить дашборд"  Width="161"/>
        </WrapPanel>
        <Button Style="{StaticResource MaterialDesignOutlinedButton}" Panel.ZIndex="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" 
                Click="OpenSettingsClick" FontSize="10" Content="Настройки" Height="auto" Width="auto"/>
        <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}" TabStripPlacement="Top" Grid.Row="1">
            <TabItem>
                <TabItem.Header>
                    Таблица
                </TabItem.Header>
                <DataGrid x:Name="DataGridRatesOutput"
                          ItemsSource="{Binding Mode=OneWay, Path=GridSourse}"
                          AutoGenerateColumns="False"  FontSize="14" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Дата" Binding="{Binding Path=Date}" Width="*" MinWidth="70"/>
                        <DataGridTextColumn Header="Стоимость" Binding="{Binding Path=Price}" Width="*" MinWidth="70"/>
                        <DataGridTextColumn Header="Категория номера" Binding="{Binding Path=Category}" Width="3*" MinWidth="150"/>
                        <DataGridTextColumn Header="Питание" Binding="{Binding Path=Meal}" Width="2*" MinWidth="150"/>
                        <DataGridTextColumn Header="Отель" Binding="{Binding Path=ParentLink}" Width="*" MinWidth="70"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem>
                <TabItem.Header>Дашборд</TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="137*"></RowDefinition>
                        <RowDefinition Height="117*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Margin="0, -10" FontSize="10" Grid.Column="1" Panel.ZIndex="1" Click="ResetZoomOnClick1" VerticalAlignment="Top" HorizontalAlignment="Right" 
                            Content="Reset Zoom" Style="{StaticResource MaterialDesignToolButton}" />
                    <Button Margin="0, -10" FontSize="10" Grid.Row="1" Grid.Column="0" Panel.ZIndex="1" Click="ResetZoomOnClick2" VerticalAlignment="Top" HorizontalAlignment="Right" 
                            Content="Reset Zoom" Style="{StaticResource MaterialDesignToolButton}" />
                    <Button Margin="0, -10" FontSize="10" Grid.Row="1" Grid.Column="1" Panel.ZIndex="1" Click="ResetZoomOnClick3" VerticalAlignment="Top" HorizontalAlignment="Right" 
                            Content="Reset Zoom" Style="{StaticResource MaterialDesignToolButton}" />
                    <lvc:CartesianChart Series="{Binding Path=ChartMinRate}"  
                                        Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                                        Background="AliceBlue"
                                        LegendLocation="Bottom" Zoom="X">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis x:Name="Y" Title="Минимальный доступный тариф на двоих" 
                                      MinValue="0" LabelFormatter="{Binding FormatterCost}" ></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis x:Name="X" LabelFormatter="{Binding FormatterX}" 
                                      IsMerged="True" Title="Date"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                    <lvc:CartesianChart Series="{Binding Path=ChartRatesCounter}" Grid.Column="0" Grid.Row="1" 
                                        Background="LightGoldenrodYellow"
                                        BorderThickness="4" Zoom="X">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis x:Name="Y2" Title="Количество доступных категорий" 
                                      Labels="0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10"
                                      MinValue="0" LabelFormatter="{Binding FormatterCounter}" ></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis x:Name="X2" LabelFormatter="{Binding FormatterX}"
                                      IsMerged="True" Title="Date"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                    <lvc:CartesianChart Series="{Binding Path=ChartRateCountPercent}"
                                        Grid.Row="1" Background="LightCyan"
                                        BorderThickness="4" Zoom="X" Grid.Column="1">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis x:Name="Y3" Title="Доступные категории от максимума" 
                                      MinValue="0" MaxValue="100" LabelFormatter="{Binding FormatterPercent}" ></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis x:Name="X3" LabelFormatter="{Binding FormatterX}" 
                                      IsMerged="True" Title="Date"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Grid>
            </TabItem>
        </TabControl>
        <ProgressBar x:Name="Progress" HorizontalAlignment="Stretch"
                     Value="{Binding Mode=OneWay, Path= DownloadPB.Value}"
                     Maximum="{Binding Mode=OneWay, Path=DownloadPB.MaxValue}" Height="6" Grid.Row="1" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
