Views/SettingsWindow.xaml

<Window x:Class="RSwpf.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSwpf" 
        mc:Ignorable="d"
        DataContext="{x:Static local:App.UserSettings}"
        Title="Settings" Height="400" Width="400" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" MinWidth="400" MinHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="175*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" VerticalAlignment="Stretch" LastChildFill="True">
            <CheckBox DockPanel.Dock="Top" Margin="10" IsChecked="{Binding Path=IsSoundOn, Mode=TwoWay}" Cursor="Hand"
                      Content="Включить звук"/>
            <CheckBox DockPanel.Dock="Top" Margin="10" IsChecked="{Binding Path=IsShowChartLabels, Mode=TwoWay}" Cursor="Hand"
                      Content="Отображать значения в графиках"/>
            <CheckBox DockPanel.Dock="Top" Margin="10" Content="Отображать все доступные тарифы в таблице" Cursor="Hand" 
                      IsChecked="{Binding Mode=TwoWay, Path=IsShowGridDetailed}"/>
            <CheckBox x:Name="IsUseInputList" DockPanel.Dock="Top" Margin="10" IsChecked="{Binding Path=IsUseList, Mode=TwoWay}" Cursor="Hand"
                      Content="Использовать список отелей, вместо строки"/>
            <DataGrid x:Name="InputList" IsEnabled="{Binding Mode=TwoWay, Path=IsUseList}" DockPanel.Dock="Top" HeadersVisibility="Column" VerticalAlignment="Stretch" ItemsSource="{Binding Mode=TwoWay, Path=ListLink}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Width="100" Header="Selected" Binding="{Binding Path=IsSelected}"></DataGridCheckBoxColumn>
                    <DataGridTextColumn Width="*" Header="HotelLink" Binding="{Binding Path=HotelLink}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <WrapPanel HorizontalAlignment="Center" Grid.Row="1">
            <Button Content="Сохранить настройки" Style="{StaticResource   MaterialDesignRaisedButton}" HorizontalAlignment="Stretch"
                    Click="SaveSettingsClick"/>
            <Button Command="{Binding Path=CloseSettingsCommand}" Content="Отмена" Margin="20, 0" IsCancel="True" 
                    Style="{StaticResource  MaterialDesignRaisedAccentButton}"  HorizontalAlignment="Stretch"/>
        </WrapPanel>


    </Grid>
</Window>
